ldap:2.10.1
kubernetes:3724.v0920c1e0ec69
configuration-as-code:1625.v27444588cc3d
git:5.0.0
matrix-auth:3.1.6
matrix-project:785.v06b_7f47b_c631
configuration-as-code-secret-ssm:1.0.1
aws-credentials:191.vcb_f183ce58b_9
ssh-credentials:305.v8f4381501156
bitbucket:223.vd12f2bca5430
bitbucket-build-status-notifier:1.4.2
bitbucket-push-and-pull-request:2.8.3
workflow-cps-global-lib:609.vd95673f149b_b
pipeline-model-definition:2.2125.vddb_a_44a_d605e
ansicolor:1.0.2
slack:631.v40deea_40323b
parameter-separator:1.3
docker-plugin:1.2.10
docker-build-step:2.9
docker-workflow:563.vd5d2e5c4007f
pipeline-aws:1.43
extra-columns:1.25
build-user-vars-plugin:1.9
ansible:1.1
pipeline-build-step:2.18
uno-choice:2.6.4
mask-passwords:3.3
job-dsl:1.81
pipeline-stage-view:2.28
pipeline-model-extensions:2.2125.vddb_a_44a_d605e
credentials-binding:523.vd859a_4b_122e6
workflow-aggregator:590.v6a_d052e5a_a_b_5
mailer:448.v5b_97805e3767
credentials:1214.v1de940103927
workflow-step-api:639.v6eca_cd8c04a_a_
plain-credentials:139.ved2b_9cf7587b
aws-java-sdk:1.11.457
mercurial:2.10
momentjs:1.1.1
pipeline-rest-api:2.28
token-macro:321.vd7cc1f2a_52c8
git-server:1.11
multiple-scms:0.6
ssh-slaves:1.806.v2253cedd3295
docker-commons:1.21
docker-java-api:3.2.13-37.vf3411c9828b9
pipeline-milestone-step:101.vd572fef9d926
metrics:4.1.6.2
authentication-tokens:1.4
kubernetes-client-api:5.12.1-187.v577c3e368fb_6
kubernetes-credentials:0.9.0
aws-java-sdk-ec2:1.12.70
maven-plugin:3.16
antisamy-markup-formatter:2.7
sshd:3.236.ved5e1b_cb_50b_2
jsch:0.1.55.2
javadoc:1.6
pipeline-graph-analysis:1.11
aws-java-sdk-minimal:1.12.70
jackson2-api:2.14.2-319.v37853346a_229
pipeline-model-api:2.2125.vddb_a_44a_d605e